# challenge

./: Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
src/main/java/com/challenge/challenge/: ChallengeApplication.java
src/main/java/com/challenge/challenge/controllers/: ConsultationController.java  DoctorController.java  PathologyController.java  PatientController.java  SpecialtyController.java  SymptomController.java
src/main/java/com/challenge/challenge/models/: Consultation.java  Doctor.java  Pathology.java  Patient.java  Specialty.java  Symptom.java
src/main/java/com/challenge/challenge/repository/: ConsultationRepo.java  DoctorRepo.java  PathologyRepo.java  PatientRepo.java  SpecialtyRepo.java  SymptomRepo.java
src/main/java/com/challenge/challenge/services/: ConsultationService.java  DoctorService.java  PathologyService.java  PatientService.java  SpecialtyService.java  SymptomService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_patients_table.sql  V2__Create_patients_table.sql
src/test/java/com/challenge/challenge/controllers/: ConsultationControllerTest.java  PatientControllerTest.java
src/test/java/com/challenge/challenge/models/: ConsultationTest.java  PatientTest.java
src/test/java/com/challenge/challenge/repository/: ConsultationRepoTest.java  DoctorRepoTest.java  PatientRepoTest.java
