spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=challenge
spring.jpa.database=postgresql
server.servlet.context-path=/challenge
server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=challenge
spring.flyway.locations=classpath:/db/migration
spring.flyway.fail-on-missing-locations = false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


